EAGLE AutoRouter Statistics:

Job           : C:/Users/Fernando/Documents/EAGLE/projects/sebix/sebix_esquematico.brd

Start at      : 18:59:27 (25/04/2021)
End at        : 18:59:31 (25/04/2021)
Elapsed time  : 00:00:01

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   111930

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        86         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
